version: "3.7"
name: influxdb
services:

  influxdb2:
    container_name: influxdb2
    image: influxdb:2
    ports:
      - "8086:8086" 
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=influx_user
      - DOCKER_INFLUXDB_INIT_PASSWORD=influxpassword
      - DOCKER_INFLUXDB_INIT_ORG=smartweather
      - DOCKER_INFLUXDB_INIT_BUCKET=measuredata
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=978399d5-522d-4597-ac96-285beeab8bb8
      - DOCKER_INFLUXDB_INIT_RETENTION=0s
    volumes:
      - ./config/influxdb.conf:/etc/influxdb2/influxdb.conf
      - influxdb2_data:/var/lib/influxdb2
    networks:
      - smart-weather-network

volumes:
  influxdb2_data:

networks:
  smart-weather-network:
    driver: bridge